# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> apothan/open-tour-website-li ###
API_EXTERNAL=true
API_URL=api.com
API_USER=username
API_PASSWORD=pass
###> apothan/open-tour-website-li ###
